<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Portfolio Dimas Danu Santriaji</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Dimas Danu Santriaji</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Dimas!</span></h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><img src="assets/img/WhatsApp.png"></a>
                    <a href="" class="home__social-icon"><img src="assets/img/Facebook.png"></a>
                    <a href="" class="home__social-icon"><img src="assets/img/gitlab.png"></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/foto.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/foto.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Dimas Danu Santriaji</h2>
                        <p class="about__text">I am one of the Ahmad Dahlan University students majoring in informatics engineering here. I want to learn more deeply about creating a website. I really like design, even though the design I made is not perfect and I will continue to learn.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Skills</h2>
                        <p class="skills__text">below are some of my skills in using the software.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">FIGMA</span>
                            </div>
                            <div class="skills__bar skills__figma">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">COREL DRAW</span>
                            </div>
                            <div class="skills__bar skills__coreldraw">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">MICROSOFT</span>
                            </div>
                            <div class="skills__bar skills__microsoft">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">PAINT</span>
                            </div>
                            <div class="skills__bar skills__paint">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/img.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/pweb3bb.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/pweb3ca.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/pweb3gc.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/pweb4a.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/pweb5d.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/pweb7a.png" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="SUBMIT" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Dimas Danu Santriaji</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; created by Dimas Danu Santriaji</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>